* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
        "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
        "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

@font-face {
    font-family: LeagueSpartan;
    src: url(../fonts/LeagueSpartan-VariableFont_wght.ttf);
}

.app-wrapper {
    height: 100vh;
}

.App {
    font-family: LeagueSpartan;
    height: 100%;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 40px 30px;
}

main {
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.header,
.display,
.keys {
    width: 100%;
}

.header {
    height: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .themes {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.header .theme {
    width: 100px;
}

.header .themeNum {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0 5px;
}

.header .button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5px;
    padding: 5px;
    border-radius: 34px;
    height: 34px;
}

.header .button button {
    width: 22px;
    height: 22px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
}

.display {
    height: 15%;
    text-align: right;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 20px;
    border-radius: 10px;
    font-weight: 700;
    font-size: 2rem;
    overflow: hidden;
}

.keys {
    height: 85%;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 20px;
    gap: 20px;
}

.keys .key {
    font-family: LeagueSpartan;
    border-radius: 10px;
    border: none;
    font-size: 32px;
    font-weight: 700;
    cursor: pointer;
    text-align: center;
    padding-top: 7px;
}

.keys .key:active {
    -webkit-filter: brightness(2.5);
    filter: brightness(2.5);
}

#reset {
    grid-column: 1 / 3;
}

#equal {
    grid-column: 3 /5;
}

@media (max-width: 1440px) {
    .App {
        max-height: 700px;
        max-width: 400px;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
        padding: 40px 30px;
    }
}
